{
  "name": "@ava/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "@ava/core": "workspace:*",
    "@ava/db": "workspace:*",
    "@ava/worker": "workspace:*",
    "drizzle-orm": "0.45.2",
    "next": "15",
    "pdfkit": "^0.20.2",
    "pg": "8.23.0",
    "react": "19",
    "react-dom": "19",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.1",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "8.23.1",
    "@types/react": "19",
    "@types/react-dom": "19",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "~5.9.0",
    "vitest": "5.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}
