{
  "name": "@christopher/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint": "echo 'no lint configured'",
    "hash-password": "tsx scripts/hash-password.ts"
  },
  "dependencies": {
    "@christopher/core": "workspace:*",
    "@christopher/db": "workspace:*",
    "@christopher/worker": "workspace:*",
    "drizzle-orm": "latest",
    "next": "15",
    "pdfkit": "^0.20.2",
    "pg": "latest",
    "react": "19",
    "react-dom": "19",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "latest",
    "@types/react": "19",
    "@types/react-dom": "19",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "~5.9.0",
    "vitest": "latest"
  }
}
